<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsiders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        .section {
            margin: 20px auto;
            width: 80%;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 10px;
            background-color: #222;
        }
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px;
        }
        .title:hover {
            background-color: #333;
        }
        .content {
            display: none;
            padding: 10px;
            border-top: 1px solid #444;
        }
        .arrow {
            transition: transform 0.3s;
        }
        .expanded .arrow {
            transform: rotate(180deg);
        }
        .timer {
            font-size: 2em;
            margin: 10px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button {
            background-color: #444;
            border: none;
            color: white;
            font-size: 1.5em;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #666;
        }
    
        .switch {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin: 10px 0;
            font-size: 1.2em;
            gap: 10px;
        }
        .switch input {
            display: none;
        }
        .slider {
            position: relative;
            width: 50px;
            height: 24px;
            background-color: #444;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .slider:before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        input#Agentes:checked + .slider { background-color: blue; }
        input#Aliens:checked + .slider { background-color: red; }
        input#AlienCiego:checked + .slider { background-color: red; }
        input#AlienMadre:checked + .slider { background-color: red; }
        input#AlienSuicida:checked + .slider { background-color: green; }
        input#AlienVisor:checked + .slider { background-color: red; }
        input#Analista:checked + .slider { background-color: blue; }
        input#Asesino:checked + .slider { background-color: green; }
        input#Capitan:checked + .slider { background-color: orange; }
        input#Cautivo:checked + .slider { background-color: green; }
        input#Cazador:checked + .slider { background-color: blue; }
        
        input#Cometa:checked + .slider { background-color: #64b7c0; }
        input#Eclipse:checked + .slider { background-color: #f78204; }
        input#Marte:checked + .slider { background-color: #c62124; }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    
        .switch {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin: 10px 0;
            font-size: 1.2em;
            gap: 10px;
        }
        .switch input {
            display: none;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .sub-title:hover {
            background-color: #444;
        }
        .sub-content {
            display: none;
            padding: 10px;
            border-top: 1px solid #555;
        }
        .sub-title .arrow {
            transition: transform 0.3s;
        }
        .sub-title.expanded .arrow {
            transform: rotate(180deg);
        }
            .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            z-index: 1000;
        }
            .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 24px;
            background: none;
            color: white;
            cursor: pointer;
            z-index: 1100;
        }
        
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            text-align: center;
            padding: 20px 0;
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1099;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu ul li {
            padding: 10px 0;
        }
        
        .menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu.show {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="menu-button" onclick="toggleMenu()">☰</div>
    <div id="menu" class="menu">
        <ul list-style: none; padding: 0;>
            <li id="eventosToggle" onclick="toggleEventosText()">Eventos: [No]</li>
            <li id="rolesAvanzadosToggle" onclick="toggleRolesAvanzadosText()">[Expansión] Roles avanzados: [No]</li>
            <li id="tarjetasAccesoToggle" onclick="toggleTarjetasAccesoText()">[Expansión] Tarjetas de Acceso: [No]</li>
            <li id="piratasToggle" onclick="togglePiratasText()">[Expansión] Invasión Pirata: [No]</li>
        </ul>
    </div>
    <div style="height: 60px;"></div>
    <div class="navbar">Outsiders</div>
    <div class="section">
        <div class="title" onclick="toggleSection(this)">¿Cómo se juega? <span class="arrow">▼</span>
        </div>
        <div class="content">
            <p>Un grupo de astronautas se embarca en una misión importante, y se criogenizan hasta llegar a destino.</p>
            <p>Al despertar del criosueño, descubren que no todos en la nave son quienes aparentan ser.</p>
            <p style="color: #ff6666; font-weight: bold;">Alienígenas mortales se han infiltrado en la tripulación.</p>
            <p>Eliminarlos es crucial para la supervivencia.</p>
            <h3 class="sub-title" onclick="toggleSubSection(this)">Preparación <span class="arrow">▼</span></h3>
            <div class="sub-content">
                <p>Un jugador tomará el rol de Director, y será quien ordene el juego para el resto de jugadores. Si nadie se ofrece a ser el Director, se coloca una carta de Director en el mazo.</p>
                <p>Todos los jugadores se sientan en una ronda. Se reparte una carta de rol para cada jugador, y se colocan tres cartas adicionales en el centro de la ronda (se acomoda el mazo para que la carta de Director no pueda quedar en el centro).</p>
            </div>
            <h3 class="sub-title" onclick="toggleSubSection(this)">Desarrollo del juego <span class="arrow">▼</span></h3>
            <div class="sub-content">
                <p>Explicación sobre cómo se desarrolla el juego.</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title" onclick="toggleSection(this)">Selección de roles <span class="arrow">▼</span>
        </div>
        <div class="content">
            <ul id="roles-list" style="list-style: none; padding: 0; margin: 0;">
                <li onmousedown="handleTouchStart('Agentes')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Agentes')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Agentes"><span class="slider"></span> Agentes</label>
                </li>
                <li onmousedown="handleTouchStart('Aliens')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Aliens')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Aliens"><span class="slider"></span> Aliens</label>
                </li>
                <li onmousedown="handleTouchStart('AlienCiego')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('AlienCiego')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="AlienCiego"><span class="slider"></span> Alien ciego</label>
                </li>
                <li class="rol-avanzado" style="display: none;" onmousedown="handleTouchStart('AlienMadre')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('AlienMadre')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="AlienMadre"><span class="slider"></span> Alien madre</label>
                </li>
                <li onmousedown="handleTouchStart('AlienSuicida')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('AlienSuicida')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="AlienSuicida"><span class="slider"></span> Alien suicida</label>
                </li>
                <li class="rol-avanzado" style="display: none;" onmousedown="handleTouchStart('AlienVisor')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('AlienVisor')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="AlienVisor"><span class="slider"></span> Alien visor</label>
                </li>
                <li onmousedown="handleTouchStart('Analista')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Analista')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Analista"><span class="slider"></span> Analista</label>
                </li>
                <li class="rol-avanzado" style="display: none;" onmousedown="handleTouchStart('Asesino')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Asesino')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Asesino"><span class="slider"></span> Asesino</label>
                </li>
                <li class="rol-pirata" style="display: none;" onmousedown="handleTouchStart('Capitan')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Capitan')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Capitan"><span class="slider"></span> Capitán</label>
                </li>
                <li class="rol-avanzado" style="display: none;" onmousedown="handleTouchStart('Cautivo')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Cautivo')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Cautivo"><span class="slider"></span> Cautivo</label>
                </li>
                <li onmousedown="handleTouchStart('Cazador')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Cazador')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Cazador"><span class="slider"></span> Cazador</label>
                </li>

            </ul>
        </div>
        </div>
    <div class="section" style = "display: none;">
        <div class="title" onclick="toggleSection(this)">Selección de eventos <span class="arrow">▼</span>
        </div>
        <div class="content">
            <ul id="events-list" style="list-style: none; padding: 0;">
                <li onmousedown="handleTouchStart('Cometa')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Cometa')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Cometa"><span class="slider"></span> Cometa</label>
                </li>
                <li class="rol-avanzado" style="display: none;" onmousedown="handleTouchStart('Eclipse')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Eclipse')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Eclipse"><span class="slider"></span> Eclipse</label>
                </li>
                <li onmousedown="handleTouchStart('Marte')" onmouseup="handleTouchEnd()" onmouseleave="handleTouchEnd()" ontouchstart="handleTouchStart('Marte')" ontouchend="handleTouchEnd()">
                    <label class="switch"><input type="checkbox" onclick="updateRoles()" id="Marte"><span class="slider"></span> Marte</label>
                </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="title" onclick="toggleSection(this)">Jugar <span class="arrow">▼</span>
        </div>
        <div class="content">
            <div id="active-roles"></div>
            <div id="AlienMadre-message3" style="display: none; border: 2px solid red; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Se coloca una carta adicional en el centro, perpendicular al resto.</p>
                <p>Debe ser una carta de alien.</p>
            </div>

            <div id="Capitan-message2" style="display: none; border: 2px solid orange; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Se coloca una carta adicional en el centro, perpendicular al resto.</p>
                <p>Debe ser una carta de pirata.</p>
            </div>

            <div style="display: block; border: 2px solid white; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Todos cierran los ojos.</p>
            </div>
            <div id="Aliens-message" style="display: none; border: 2px solid red; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Los aliens abren los ojos.</p>
                <p id="AlienMadre-message" style="display: none; margin-top: 5px; color: red;">(Alien madre también abre los ojos)</p>
                <p id="AlienVisor-message" style="display: none; margin-top: 5px; color: red;">(El alien Visor también abre los ojos)</p>
                <p id="AlienSuicida-message" style="display: none; margin-top: 5px; color: green;">(El alien suicida también abre los ojos)</p>
                <p>Los aliens se miran entre sí y se reconocen.</p>
                <p id="AlienCiego-message" style="display: none; margin-top: 5px; color: red;">El alien ciego levanta la mano.</p>
                <p id="Marte-message" style="display: none; margin-top: 5px; color: #c62124;">Los aliens señalan a un jugador, que morirá a los 3 minutos de discusión.</p>
                <p>Los aliens cierran los ojos.</p>
            </div>
            <div id="AlienMadre-message2" style="display: none; border: 2px solid red; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Alien madre abre los ojos.</p>
                <p>Señala un jugador para intercambiar su carta con la carta de alien cientral.</p>
                <p>Alien madre cierra los ojos.</p>
            </div>
            <div id="AlienVisor-message2" style="display: none; border: 2px solid red; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>El alien visor abre los ojos.</p>
                <p>Señala cualquier carta para verla.</p>
                <p>El alien visor cierra los ojos.</p>
            </div>
            <div id="Cazador-message" style="display: none; border: 2px solid blue; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>El cazador levanta la mano.</p>
                <p>El director le toca la cabeza al cazador tantas veces como aliens hayan abierto los ojos en el turno de los aliens.</p>
                <p id="AlienCiego-message2" style="display: none; margin-top: 5px; color: red;">(El alien ciego también cuenta).</p>
                <p>El cazador baja la mano.</p>
            </div>
            <div id="Analista-message" style="display: none; border: 2px solid blue; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>El analista abre los ojos.</p>
                <p>El analista señala a dos jugadores.</p>
                <p>El director ve las cartas de los dos jugadores.</p>
                <p>Si ambas cartas son del mismo color el director hace un gesto afirmativo. Si no, uno negativo.</p>
                <p>El analista cierra los ojos.</p>
            </div>
            <div id="Asesino-message" style="display: none; border: 2px solid green; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>El asesino abre los ojos.</p>
                <p>El asesino señala a un jugador y el director le muestra su carta.</p>
                <p>El asesino gana solo si esa carta muere.</p>
                <p>El asesino cierra los ojos.</p>
            </div>
            <div id="Agentes-message" style="display: none; border: 2px solid blue; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Los agentes abren los ojos.</p>
                <p>Los agentes se miran entre sí y se reconocen.</p>
                <p>Los agentes cierran los ojos.</p>
            </div>

            <div id="Capitan-message" style="display: none; border: 2px solid orange; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>El capitán abre los ojos.</p>
                <p>El capitán señala a un jugador para convertirlo en pirata.</p>
                <p>El capitán cierra los ojos.</p>
            </div>

            <div id="Eclipse-message" style="display: none; border: 2px solid #f78204; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Cuando criosueño termina por primera vez, hay un segundo criosueño.</p>
            </div>

            <div style="display: block; border: 2px solid white; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Todos abren los ojos.</p>
            </div>
            <div class="timer" id="timer">00:00.00</div>
            <div class="buttons" id="buttons">
                <button class="button" onclick="startTimer()">▶</button>
            </div>
            <br>
            <div id="Marte-message2" style="display: none; border: 2px solid #c62124; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>A los 3 minutos, muere el jugador que tenga la carta elegida por los aliens.</p>
            </div>
            <div id="Cometa-message" style="display: none; border: 2px solid #64b7c0; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>A los 3 minutos, el director intercambia las cartas de dos jugadores elegidos al azar.</p>
            </div>
            <div id="Cautivo-message" style="display: none; border: 2px solid green; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>El cautivo puede intercambiar su carta por cualquier jugador que lo haya votado.</p>
            </div>

            <div id="AlienSuicida-message2" style="display: none; border: 2px solid green; border-radius: 10px; padding: 20px; margin-bottom: 15px; background-color: #222;">
                <p>Si el alien suicida murió, gana.</p>
            </div>
        </div>
    </div>
    <script>
        function toggleSection(element) {
            let content = element.nextElementSibling;
            let parent = element.parentElement;
            let isOpen = content.style.display === "block";
            content.style.display = isOpen ? "none" : "block";
            parent.classList.toggle("expanded", !isOpen);
        }

        let timerInterval;
        let startTime;
        let elapsedTime = 0;
        let running = false;

        function startTimer() {
            if (!running) {
                startTime = Date.now() - elapsedTime;
                timerInterval = setInterval(updateTimer, 10);
                running = true;
                document.getElementById("buttons").innerHTML = `
                    <button class="button" onclick="pauseTimer()">❚❚</button>
                    <button class="button" onclick="resetTimer()">⟲</button>
                `;
            }
        }

        function pauseTimer() {
            clearInterval(timerInterval);
            running = false;
            document.getElementById("buttons").innerHTML = `
                <button class="button" onclick="startTimer()">▶</button>
                <button class="button" onclick="resetTimer()">⟲</button>
            `;
        }

        function resetTimer() {
            clearInterval(timerInterval);
            running = false;
            elapsedTime = 0;
            document.getElementById("timer").textContent = "00:00.00";
            document.getElementById("buttons").innerHTML = `
                <button class="button" onclick="startTimer()">▶</button>
            `;
        }

        function updateTimer() {
            elapsedTime = Date.now() - startTime;
            let totalSeconds = elapsedTime / 1000;
            let minutes = Math.floor(totalSeconds / 60);
            let seconds = Math.floor(totalSeconds % 60);
            let hundredths = Math.floor((totalSeconds * 100) % 100);
            document.getElementById("timer").textContent = 
                `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}.${String(hundredths).padStart(2, '0')}`;
        }

    
        function toggleSubSection(element) {
            let content = element.nextElementSibling;
            let isOpen = content.style.display === "block";
            content.style.display = isOpen ? "none" : "block";
            element.classList.toggle("expanded", !isOpen);
        }
    
        function updateRoles() {
            let roleIds = ["Aliens", "Agentes", "AlienCiego", "AlienMadre", "AlienMadre2","AlienSuicida","AlienVisor", "AlienVisor2","Analista","Asesino","Capitan","Cautivo","Cazador"        ,"Cometa","Eclipse","Marte"];
            roleIds.forEach(role => {
                let checkbox = document.getElementById(role);
                let messageBox = document.getElementById(role + "-message");
                if (checkbox && messageBox) {
                    messageBox.style.display = checkbox.checked ? "block" : "none";
                }
                messageBox = document.getElementById(role + "-message2");
                if (checkbox && messageBox) {
                    messageBox.style.display = checkbox.checked ? "block" : "none";
                }
                messageBox = document.getElementById(role + "-message3");
                if (checkbox && messageBox) {
                    messageBox.style.display = checkbox.checked ? "block" : "none";
                }
            });
           }
        
        let holdTimeout;
        function handleTouchStart(role) {
            holdTimeout = setTimeout(() => {
                showRoleInfo(role);
            }, 500); // 500ms to trigger long press
        }
        
        function handleTouchEnd() {
            clearTimeout(holdTimeout);
        }
        
        function showRoleInfo(role) {
            let overlay = document.createElement("div");
            overlay.id = "overlay";
            overlay.style.position = "fixed";
            overlay.style.top = "0";
            overlay.style.left = "0";
            overlay.style.width = "100vw";
            overlay.style.height = "100vh";
            overlay.style.background = "rgba(0, 0, 0, 0.5)";
            overlay.style.zIndex = "999";
            document.body.appendChild(overlay);
            let infoBox = document.createElement("div");
            infoBox.id = "role-info-box";
            infoBox.style.position = "fixed";
            infoBox.style.top = "50%";
            infoBox.style.left = "50%";
            infoBox.style.transform = "translate(-50%, -50%)";
            infoBox.style.background = "rgba(255, 255, 255, 0.9)";
            infoBox.style.color = "black";
            infoBox.style.padding = "20px";
            infoBox.style.width = "300px";
            infoBox.style.borderRadius = "10px";
            infoBox.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.2)";
            infoBox.style.zIndex = "1000";
            
            let message = "Descripción no disponible";
            switch(role) {
                case "Agentes":
                    message = "<p style='color: blue; font-weight: bold;'>Agentes</p><p style='color: blue;'>Los agentes abren los ojos a la vez y se reconocen.</p><p style='color: gray; font-style: italic;'>Trabajaron juntos en una misión hace varios años. La misión involucraba un cráter, tres meteoritos y una banana espacial. No preguntes.</p>";
                    break;
                case "Aliens":
                    message = "<p style='color: red; font-weight: bold;'>Aliens</p><p style='color: red;'>Los aliens ganan si ninguno de ellos muere. Los aliens abren los ojos a la vez y se reconocen.</p><p style='color: gray; font-style: italic;'>Si no usaran cadáveres humanos para alimentar a sus crías, los invitaría a casa a tomar unos mates.</p>";
                    break;
                case "AlienCiego":
                    message = "<p style='color: red; font-weight: bold;'>Alien ciego</p><p style='color: red;'>El alien ciego levanta la mano cuando los aliens abren los ojos.</p><p style='color: gray; font-style: italic;'>-'Al no poder ver, el resto de sus sentidos se intensifican. En particular su sentido asesino.</p>";
                break;
                case "AlienMadre":
                    message = "<p style='color: red; font-weight: bold;'>Alien madre</p><p style='color: red;'>Al inicio se coloca una carta de alien adicional en el medio. Alien madre intercambia la carta de cualquier jugador por esa carta.</p><p style='color: gray; font-style: italic;'>En la nave le decimos Mami Alien. No parece gustarle.</p>";
                break;
                case "AlienSuicida":
                    message = "<p style='color: green; font-weight: bold;'>Alien suicida</p><p style='color: green;'>Su objetivo es morir. Abre los ojos con los aliens. Si el alien suicida muere, la tripulación no puede ganar.</p><p style='color: gray; font-style: italic;'>¿No te dan ganas de abrazarlo? A mi tampoco. Por eso se quiere suicidar.</p>";
                break;
                case "AlienVisor":
                    message = "<p style='color: red; font-weight: bold;'>Alien visor</p><p style='color: red;'>Puede ver cualquier carta.</p><p style='color: gray; font-style: italic;'>Ve bastante más que el alien ciego.</p>";
                break;
                case "Analista":
                    message = "<p style='color: blue; font-weight: bold;'>Analista</p><p style='color: blue;'>Señala a otros dos jugadores. El director le confirma si ambos pertenecen o no del mismo equipo.</p><p style='color: gray; font-style: italic;'>Solía jugar al ajedrez, creyendo que su habilidad le permitiría hallar piezas infiltradas entre sus tropas. Su habilidad no le sirvió (porque todas sus piezas eran piezas espías).</p>";
                break;
                case "Asesino":
                    message = "<p style='color: green; font-weight: bold;'>Asesino</p><p style='color: green;'>Elige una víctima, y ve su carta. Gana si el jugador que tiene esa carta muere.</p><p style='color: gray; font-style: italic;'>Es un bombón (asesino).</p>";
                break;
                case "Capitan":
                    message = "<p style='color: orange; font-weight: bold;'>Capitán</p><p style='color: orange;'>Al inicio se coloca una carta de pirata adicional en el medio. El capitán intercambia la carta de cualquier jugador por esa carta antes de que los piratas abran los ojos.</p><p style='color: gray; font-style: italic;'>Hace años poseía una enorme tripulación de unos 100 piratas espaciales. Hoy en día son 3. Se ve que no es tan buen capitán.</p>";
                break;
                case "Cautivo":
                    message = "<p style='color: green; font-weight: bold;'>Cautivo</p><p style='color: green;'>El cautivo siempre pierde. Luego de la votación todos ponen sus cartas boca arriba. El cautivo puede intercambiar su carta por la carta de cualquier jugador que lo haya votado.</p><p style='color: gray; font-style: italic;'>Fue capturado por la tripulación luego de entrar ilegalmente al sistema de archivos de la nave y reemplazar los planos de navegación por gifs de gatitos.</p>";
                break;
                case "Cazador":
                    message = "<p style='color: blue; font-weight: bold;'>Cazador</p><p style='color: blue;'>El director le toca la cabeza al cazador una vez por cada alien que haya abierto los ojos (o levantado la mano) en el turno de los aliens.</p><p style='color: gray; font-style: italic;'>Es un buen tipo. Sería mejor tipo si no llevara su rifle cuando jugamos paintball.</p>";
                break;




                case "Cometa":
                    message = "<p style='color: #64b7c0; font-weight: bold;'>Cometa</p><p style='color: #64b7c0;'>A los 3 minutos de discusión, el director intercambia las cartas de dos jugadores elegidos al azar.</p>";
                break;
                case "Eclipse":
                    message = "<p style='color: #f78204; font-weight: bold;'>Cometa</p><p style='color: #f78204;'>Cuando el criosueño termina por primera vez, hay un segundo criosueño.</p>";
                break;
                case "Marte":
                    message = "<p style='color: #c62124; font-weight: bold;'>Marte</p><p style='color: #c62124;'>Los aliens eligen a un jugador. A los 3 minutos de discusión, ese jugador muere.</p>";
                break;
                
            }
            
            infoBox.innerHTML = message;
            document.body.appendChild(infoBox);
            overlay.appendChild(infoBox);
           
            overlay.addEventListener("click", function closeInfoBox(event) {
                if (overlay) document.body.removeChild(overlay);
                if (infoBox && !infoBox.contains(event.target)) {
                    document.body.removeChild(infoBox);
                    document.removeEventListener("click", closeInfoBox);
                }
            });
        }
    
        function toggleMenu() {
            let menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
    
        function toggleEventosText() {
            let eventosSection = Array.from(document.querySelectorAll('.section')).find(section => section.querySelector('.title')?.textContent.includes('Selección de eventos'));
            if (!eventosSection) return;
            let eventosToggle = document.getElementById("eventosToggle");
            if (eventosToggle.innerText === "Eventos: [Sí]") {
                eventosSection.style.display = "none";
                eventosToggle.innerText = "Eventos: [No]";
            } else {
                eventosSection.style.display = "block";
                eventosToggle.innerText = "Eventos: [Sí]";
            }
        }
    
        function toggleRolesAvanzadosText() {
            let rolesAvanzadosToggle = document.getElementById("rolesAvanzadosToggle");
            let advancedRoles = document.querySelectorAll(".rol-avanzado");
            if (rolesAvanzadosToggle.innerText === "[Expansión] Roles avanzados: [Sí]") {
                rolesAvanzadosToggle.innerText = "[Expansión] Roles avanzados: [No]";
                advancedRoles.forEach(role => role.style.display = "none");
            } else {
                rolesAvanzadosToggle.innerText = "[Expansión] Roles avanzados: [Sí]";
                advancedRoles.forEach(role => role.style.display = "block");
            }
        }

        function toggleTarjetasAccesoText() {
            let tarjetasAccesoToggle = document.getElementById("tarjetasAccesoToggle");
            let rolesTarjeta = document.querySelectorAll(".rol-tarjeta-acceso");
            if (tarjetasAccesoToggle.innerText === "[Expansión] Tarjetas de Acceso: [Sí]") {
                tarjetasAccesoToggle.innerText = "[Expansión] Tarjetas de Acceso: [No]";
                rolesTarjeta.forEach(role => role.style.display = "none");
            } else {
                tarjetasAccesoToggle.innerText = "[Expansión] Tarjetas de Acceso: [Sí]";
                rolesTarjeta.forEach(role => role.style.display = "block");
            }
        }

        function togglePiratasText() {
            let piratasToggle = document.getElementById("piratasToggle");
            let rolesPirata = document.querySelectorAll(".rol-pirata");
            if (piratasToggle.innerText === "[Expansión] Invasión Pirata: [Sí]") {
                piratasToggle.innerText = "[Expansión] Invasión Pirata: [No]";
                rolesPirata.forEach(role => role.style.display = "none");
            } else {
                piratasToggle.innerText = "[Expansión] Invasión Pirata: [Sí]";
                rolesPirata.forEach(role => role.style.display = "block");
            }
        }

    </script>
</body>
</html>
